{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "domain/**/*.ts",
    "lib/**/*.ts",
    "services/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "prisma/**/*.ts",
    "tests/**/*.ts",
    "prisma.config.ts",
    "middleware.ts",
    "vitest.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/generated"
  ]
}
